int main()      /*¶à²ãÇ¶Ì×*/
{
    int a = 0,b = 0,c = 0,d = 0,e = 0,f;
    while a<10
    {
        b = a;
        while b<10
        {
            c = b;
            a = a + b;
            while c<10
            {
                d = c;
                b = b + c;
                while d<10
                {
                    e = d;
                    c = c + d;
                    while e<10
                    {
                        f = 2;
                        d = d + e;
                        while f
                        {
                            e = e + f;
                            f--;
                        }
                    }
                }
            }
        }
    }
    out "Success";
}
