int main()      /*352A*/
{
    int n,i,j,k;
    in n;
    if n<=9
    {
        out n;
    }
    else
    {
        if n>9&&n<=189
        {
            n = n - 9;
            i = n%2;
            n = n / 2;
            if i
            {
                out n/10+1;
            }
            else
            {
                out (n+9)%10;
            }
        }
        else
        {
            n = n - 189;
            i = n%3;
            n = n / 3;
            if i==1
            {
                out n/100+1;
            }
            else
            {
                if i==2
                {
                    out n/10%10;
                }
                else
                {
                    out (n+9)%10;
                }

            }

        }
    }
}